NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.ivcus.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=wxpu1310

MAX_RESULTS_PER_PAGE=10

JWT_SECRET=pqv2s1lk96iabayba9qdzd8zgm2rgfkv
JWT_EXPIRES_IN=90d